## Motor 1 ## 
Set Music On
Set Gen. Length 8
Set Gen. Interval 0
Paste these notes:
G#5 4 P1 P4 D#6 4 P4 F6 4 P2 F6 4 P2 C6 4

## Motor 2 ## 
Set Music On
Set Gen. Length 8
Set Gen. Interval 0
Paste these notes:
F5 4 P1 P4 C6 4 P4 C#6 4 P2 C#6 4 P2 G#5 4

## Motor 3 ## 
Set Music On
Set Gen. Length 8
Set Gen. Interval 0 
Paste these notes:
F4 4 P1 P4 C5 4 P4 C#5 4 P2 C#5 4 P2 G#4 4

## Motor 4 ## 
Set Music On
Set Gen. Length 8
Set Gen. Interval 0 
Paste these notes:
G#4 4 P1 P4 D#5 4 P4 F5 4 P2 F5 4 P2 C5 4

Enjoy!