## Motor 1 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0
Paste these notes:
A5 2 P4 A5 4 P4 A5 4 P4 A5 4 A5 4 P4 G5 4 P4 C6 2 D7 4 C7 4 A6 4 G6 4 A6 4 D7 4 C7 4 A6 4 G6 4 A6 4 D7 4 C7 4 A6 4 G6 4 A6 4 D7 4 C7 2

## Motor 2 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0
Paste these notes:
F5 2 P4 F5 4 P4 F5 4 P4 F5 4 F5 4 P4 E5 4 P4 A5 2 A6 4 G6 4 E6 4 D6 4 E6 4 A6 4 G6 4 E6 4 D6 4 E6 4 A6 4 G6 4 E6 4 D6 4 E6 4 G6 4 E6 2

## Motor 3 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0
Paste these notes:
C5 2 P4 C5 4 P4 C5 4 P4 C5 4 C5 4 P4 B4 4 P4 E5 2 E5 4 P4 E5 4 P4 E5 4 P4 E5 4 P4 E5 4 P4 E5 4 P4 E5 4 P4 E5 4 P4 E5 2

## Motor 4 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 0 
Paste these notes:
F4 2 P4 F4 4 P4 F4 4 P 4 F4 4 F4 4 P4 E4 4 P4 A4 2 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 4 A4 2

Enjoy!
